PORT=5000
PASSWORD=PGBH9UwZPW7ZZ7zq
MONGO_DB_URI=mongodb+srv://vedangssjgod:PGBH9UwZPW7ZZ7zq@cluster0.3lavslk.mongodb.net/users-employee?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= pbryNgDTp8KT7aMUuK2DUHnS60DjsHL0tUGFSTfxBhc=
NODE_ENV=development